{
    "name": "ka-reviews",
    "private": true,
    "scripts": {
        "dev": "concurrently --names \"api,web\" --prefix-colors \"yellow,cyan\" \"node server/index.js\" \"npm run dev --prefix client\"",
        "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server",
        "start": "node server/index.js"
    },
    "devDependencies": {
        "concurrently": "^10.0.5"
    }
}
